{
  "name": "demo-app",
  "version": "1.0.0",
  "description": "Creating Demo App in Node.js",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "FoodTech"
  ],
  "author": "Sathish Kumar Subramaniyan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "uuid": "^10.0.0"
  }
}
