{
  "name": "demo-app",
  "version": "1.0.0",
  "description": "Creating Demo App in Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "debug": "node app.js",
    "test": "test"
  },
  "keywords": [
    "FoodTech"
  ],
  "author": "Sathish Kumar Subramaniyan",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.4.0",
    "express": "^4.21.2",
    "mongoose": "^8.9.1",
    "uuid": "^10.0.0"
  }
}
